<view id = "main">
  <!-- 背景图 -->
  <image id='bg-image' mode="scaleToFill" src="http://yuan619.xyz/pjh/bg2.jpg"></image> 
  <image id='title' src="http://yuan619.xyz/story.png"></image>
  <!-- 内容 -->
    <view id="text" >
      <image id='paper' src="http://yuan619.xyz/paper.png"></image>
      <view id="font">
        <text decode="true">&emsp;&emsp;魔法师终于来到大魔王面前，大魔王施展了变形术，打算躲在暗处偷袭魔法师，却被聪明的你看到了施法过程，你能找到真正的大魔王吗？</text>
      </view>
    </view>
    <!-- 开始按钮 -->
    <view id="begin" bindtap="begin">
      <text class="button">确定</text>
    </view>
  </view>