<!--index.wxml-->
<view class="container flex-wrap" style="background-image:url(http://yuan619.xyz/lsq/forest.png)">
  <view class="head">
    <image class="sound-icon" style="background-image:url(http://yuan619.xyz/icon/sound.png); background-position-x: {{on? 0:-70}}rpx; " bindtap="stop"></image>
  </view>
  <view class="title flex-wrap" style="background-image:url(http://yuan619.xyz/lsq/title.png)">
    <!-- <text class="text1">认知学堂——</text>
    <text class="text2">挑战大魔王</text> -->
  </view>
  <view class="start" bindtap="bindstart" animation="{{animationMiddleHeaderItem}}">
    <button class="button">开始游戏</button>
  </view>
</view>
