<!--index.wxml-->
<view id='bg_image' style="background-image: url('http://yuan619.xyz/wjl/main.jpg');">
  <!-- 游戏教程页 -->
  <image id="title" src="http://yuan619.xyz/teach.png"></image>
  <view id="text">
    <image src="http://yuan619.xyz/wjl1.gif"></image>
  </view>
  <view id="begin"  bindtap="handleredirect"
  style="{{isFinished==false?'display:none':'display:block'}}">
  <text class="button">确定</text>
  </view>
</view>
<view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
    <view class="zan-dialog__mask" bindtap="toggleDialog" />
    <view class="zan-dialog__container">
      <view class="zan-text">做好准备,即将开始游戏</view>
    </view>
  </view>
