page {
  height: 100vh;
}

#bg_image {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#bg-image {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
}

#progress_box {
  position: relative;
  width: 84px;
  height: 84px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #391531;
  border-radius: 84px;
}

.progress_bg {
  position: absolute;
  width: 84px;
  height: 84px;
}

.progress_canvas {
  width: 84px;
  height: 84px;
}

#title{
  height:100px;
  width: 300px;
}
#text {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  height: 400px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

}

#hiden {
  display: none;
}

#text image {
  height: 85%;
  width: 85%;
}

#begin {
  width: 100px;
  height: 100rpx;
  /* margin: 0 auto; */
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border: rgb(119, 64, 12) solid 3px;
  border-radius: 25rpx;
  background-color: rgb(236, 236, 198);
  color: rgb(119, 64, 12);
}
.button{
  /* width: 30%; */
  font-size: 48rpx;
  font-weight: 700;
  text-align: center;
}

/* 下一页 */

#textlab {
  display: flex;
  height: 300px;
  width: 100%;
  /* background-color: red; */
  /* display: flex; */
  justify-content: center;
  align-items: center;
  /* animation: shadow 1.5s linear infinite; */
}
#textlab-bg-image {
  height: 53%;
  width: 100%;
  position: absolute;
  z-index: -1;
}
#textlab text{
  font-size:50rpx;
  font-weight: 600;
  color:white;
  /* margin-top: 20%; */
  /* background-color: red; */
  display:flex;
align-items:center;
justify-content:center;
  width: 75%;
}

#textlab-bottom{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
#elf{
  width: 50%;
  height: 100%;
}
#number {
  /* background-color: red; */
  width: 100px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-origin: bottom center;
  animation: swing 1s .15s linear infinite;
}

#number image {
  height: 80%;
  width: 80%;
}

@keyframes swing {
  10% {
    transform: rotate(15deg);
  }

  20% {
    transform: rotate(-10deg);
  }

  30% {
    transform: rotate(5deg);
  }

  40% {
    transform: rotate(-5deg);
  }

  50%,
  100% {
    transform: rotate(0deg);
  }
}

/* 第三页 */
#question {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  height: 360px;
  width: 360px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  animation: fadeIn 0.3s cubic-bezier(0.215, 0.61, 0.355, 1) 0s 1 alternate forwards;
}

/* 未来如果要修改自适应，在这里改 */
.imglist-fourimg {
  height: 170px;
  width: 170px;
  border-radius: 10px;
  /* border: 3px solid red; */
}
.imglist-nineimg {
  height: 110px;
  width: 110px;
  border-radius: 10px;
  /* border: 3px solid red; */
}
.imglist-fourimg-border {
  height: 170px;
  width: 170px;
  border-radius: 10px;
}

.imglist-fourimg-image {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

.imglist-fourimg-image-select {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  border: 3px solid red;
}

#check {
  width: 100px;
  height: 100rpx;
  /* margin: 0 auto; */
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border: rgb(119, 64, 12) solid 3px;
  border-radius: 25rpx;
  background-color: rgb(236, 236, 198);
  color: rgb(119, 64, 12);
}

#check-visibility {
  visibility: hidden;
  height: 80px;
  width: 150px;
  background-size: 130px, 130px;
  background-repeat: no-repeat;
  background-position: center center;
}

/* .begin image{
  width:100%;
  height: 100%;
} */
/* #check:hover {
  transition: all 0.6s;
  transform: scale(1.3);
} */

/* 正确和错误 */
#ans {
  position: absolute; left: 0; top: 0; right: 0; bottom: 0;
  margin: auto; 
  top: 50px;
  /* background-color:blue; */
  height: 300px;
  width: 350px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  animation: fadeIn 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0s 1 alternate forwards;
}
#ans-bg-image {
  bottom: 10px;
  height: 120%;
  width: 100%;
  position: absolute;
  z-index: -1;
}
@keyframes fadeIn {
  0% {
    opacity: 0
  }

  100% {
    opacity: 1
  }
}

.ansleft {
  margin-left: 30px;
  /* background-color: red; */
  height: 150px;
  width: 120px;
  animation: bounceInLeft 1s cubic-bezier(0.215, 0.61, 0.355, 1) 0s 1 alternate forwards;
}

.ansleft image {
  height: 100%;
  width: 100%;
}

.ansright {
  margin-right: 30px;
  height: 150px;
  width: 150px;
  /* background-color: yellow; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: large;
  font-weight: 600;
  color: white;
  animation: bounceInLeft 1s cubic-bezier(0.215, 0.61, 0.355, 1) 0s 1 alternate forwards;
}

.ansright image {
  height: 60px;
  width: 60px;
}

@keyframes bounceInLeft {
  0% {
    opacity: 0;
    transform: translate3d(3000px, 0, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(25px, 0, 0);
  }

  100% {
    transform: none;
  }
}

#next {
  width: 100px;
  height: 100rpx;
  /* margin: 0 auto; */
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border: rgb(119, 64, 12) solid 3px;
  border-radius: 25rpx;
  background-color: rgb(236, 236, 198);
  color: rgb(119, 64, 12);
}
.zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0);
  /*设置阴影半透明背景如： background: rgba(0, 0, 0, 0.4);*/
  display: none;
}

.zan-dialog__container {
  position: fixed;
  bottom: 400rpx;
  width: 400rpx;
  height: 200rpx;
  margin-left: 175rpx;
  transform: translateY(300%);
  transition: all 0.4s ease;
  z-index: 12;
  /* box-shadow: 0px 3px 3px 2px gainsboro; */
  border: rgb(119, 64, 12) solid 3px;
  border-radius: 25rpx;
  background-color: rgb(236, 236, 198);
  color: rgb(119, 64, 12);
}

.zan-dialog--show .zan-dialog__container {
  transform: translateY(0);
}

.zan-dialog--show .zan-dialog__mask {
  display: block;
}

.zan-text {
  font-size: 48rpx;
  font-weight: 700;
  font-size: large;
  padding-top: 70rpx;
  text-align: center;
  align-items: center;
}
