<background></background>

<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{show}}"></view>
<view class="tips" wx:if="{{show}}">
<view class="title">
  <view class="txt">挑战提示</view>
</view>
<view class="zhengwen">
  <view class="test">接下来将开始正式关，加油吧</view>
</view>
<view bindtap="go" class="ok"><text class="button">我知道啦!</text></view>
</view>

<!-- 游戏上方介绍界面 -->
<view class="primary" style="animation: {{animation}}">
<image src="{{image}}" class="primage"></image>
</view>

<view class="talk" wx:if="{{show2}}">
<image src="http://yuan619.xyz/ll/talk.png" class="image" ></image>
<view class="talktxt">请选出相同的数字</view>
</view>

<view class="talk2" wx:if="{{show2}}">
<image src="http://yuan619.xyz/ll/talk.png" class="image"></image>
<view class="talktxt">连续点击两次数字可取消选择</view>
</view>

<view class="game" wx:if="{{show2}}">

<view class="math" bindtap="select1">
  <image class='pjh-image' src="http://yuan619.xyz/ll/sword.png"></image>
  <view class="tt" style="color:{{color1}}">{{number1}}</view>
  <image wx:if="{{color1=='rgb(48, 204, 255)'}}" class='pjh-harm' src="http://yuan619.xyz/ll/harm.png"></image>
</view>

<view class="math" bindtap="select2">
  <image class='pjh-image' src="http://yuan619.xyz/ll/sword.png"></image>
  <view class="tt" style="color:{{color2}}">{{number2}}</view>
  <image wx:if="{{color2=='rgb(48, 204, 255)'}}" class='pjh-harm' src="http://yuan619.xyz/ll/harm.png"></image>
</view>

<view class="math" bindtap="select3">
  <image class='pjh-image' src="http://yuan619.xyz/ll/sword.png"></image>
  <view class="tt" style="color:{{color3}}">{{number3}}</view>
  <image wx:if="{{color3=='rgb(48, 204, 255)'}}" class='pjh-harm' src="http://yuan619.xyz/ll/harm.png"></image>
</view>

<view class="math" bindtap="select4">
  <image class='pjh-image' src="http://yuan619.xyz/ll/sword.png"></image>
  <view class="tt" style="color:{{color4}}">{{number4}}</view>
  <image wx:if="{{color4=='rgb(48, 204, 255)'}}" class='pjh-harm' src="http://yuan619.xyz/ll/harm.png"></image>
</view>

<view class="math" bindtap="select5">
  <image class='pjh-image' src="http://yuan619.xyz/ll/sword.png"></image>
  <view class="tt" style="color:{{color5}}">{{number5}}</view>
  <image wx:if="{{color5=='rgb(48, 204, 255)'}}" class='pjh-harm' src="http://yuan619.xyz/ll/harm.png"></image>
</view>

</view>

<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{show3}}"></view>
<view class="tips" wx:if="{{show3}}">
<view class="title">
  <view class="txt">挑战成功</view>
</view>
<view class="zhengwen2">
  <view class="tnt"  wx:if="{{practice==false}}">恭喜你获得绝世武器！</view>
  <view class="tnt"  wx:if="{{practice==true}}">你的分数为：{{score}}</view>
</view>
<view class="ok" bindtap="nextGame"><text class="button">我知道啦!</text></view>
</view>