page{
  height: 100vh;
}
.container{
  width: 750rpx;
  height: 100%;
  padding: 15rpx 0;
  position: absolute;
  overflow: auto;
  background-size: cover;
  background-repeat: no-repeat;
}
.container .btn{
  width: 100%;
  height: 200rpx;
}

.container .userinfo{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* align-items: center; */
  width: 100%;
  height: 200rpx;
  padding: 30rpx 22rpx 30rpx 22rpx;
  line-height: 40rpx;
  width: 95%;
  border-radius: 20px;
  background-color: rgba(236, 236, 198, 0.8);
  border: solid 3px #77400c;
  margin: auto;
  height: 200rpx;
  margin: 20px auto 20px auto;
  top: 0;
  left: 0;
  z-index: 100;
}
.container .userinfo .content{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: transparent;
}
.container .userinfo image{
  display: inline-block;
  width: 130rpx;
  height: 130rpx;
  border-radius: 130rpx;
  position: relative;
  left: -60rpx;
}
.container .userinfo .text{
  width: 190rpx;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  left: -220rpx;
  top: 5rpx;
}
.container .userinfo .userinfo-nickname{
  font-size: 40rpx;
  font-weight: bold;
}
.container .userinfo .setting{
  color: #999;
  font-size: 30rpx;
  position: relative;
  top: -5rpx;
}
.container .mylist{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 120rpx;
  /* padding: 30rpx 22rpx 10rpx 22rpx; */
  margin: 20rpx 0;
  line-height: 40rpx;
  background-repeat: no-repeat;
  background-size: 750rpx;
  background-position-y: center;
  background-position-x: center;
}
.container .mylist .idx{
  display: flex;
  flex-direction: row;
  width: 100%;
}
.container .mylist image{
  display: inline-block;
  width: 45rpx;
  height: 45rpx;
  position: relative;
  left: 90rpx;
}
.container .mylist text{
  width: 30%;
  text-align: left;
  position: relative;
  left: 120rpx;
  font-size: 38rpx;
  font-weight: 700;
  color: rgb(255, 136, 4);
  text-shadow: 4px 4px 3px #000;
}
.container .mylist .right image{
  width: 50rpx;
  height: 50rpx;
  left: 470rpx;
}