page {
  height: 100vh;
}
#main {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
#bg-image {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
}
#title{
  height:100px;
  width: 300px;
}
#text {
  /* background: rgba(255, 255, 255, 0.5); */
  border-radius: 20px;
  height: 250px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

}
#paper{
  height: 50%;
  width:100%;
  position:absolute;
  z-index: -1;
}
#font{
  /* background-color: red; */
  width: 95%;
  
}
#font text{
  font-size:40rpx;
  font-weight: 600;
  color:#08142a
}
#hiden {
  display: none;
}



#begin {
  width: 100px;
  height: 100rpx;
  /* margin: 0 auto; */
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border: rgb(119, 64, 12) solid 3px;
  border-radius: 25rpx;
  background-color: rgb(236, 236, 198);
  color: rgb(119, 64, 12);
}
.button{
  /* width: 30%; */
  font-size: 48rpx;
  font-weight: 700;
  text-align: center;
}