.global_background{
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        align-items: center;
        background: no-repeat center center fixed;
        background-size:cover;
        height: 600px;
        

        .subscribe_text{
                background: rgba(33, 172, 219, 0.8);
                height: 60%;
                width: 80%;
                display: flex;
                flex-direction:column;
                justify-content:flex-start;
                align-items:flex-start;
                margin-top: 10%;
                font-size: 22px;
        }

}
