<!--pages/index/test/test.wxml-->
<image class="background" src="http://yuan619.xyz/wjl/main.png" mode="scaleToFill" />
<view class="all">
  <view class="title">
    <view class="pos">
      <image class="avator" src="http://yuan619.xyz/elf.png" mode="widthFix" />
    </view>
    <view class="right" style="background-image:url(http://yuan619.xyz/wjl/title.png)">
      <view class="name">
       {{dialog}}
      </view>
      <view class="time">
        {{minute}}:{{second }}:{{mills%100 }}
      </view>
    </view>
  </view>
  <view class="content" style="background-image:url(http://yuan619.xyz/wjl/wood2.png)  ">
    <view class='row' wx:for="{{num}}" wx:for-item="row" wx:for-index="i" wx:key="index">
      <view class='cell {{select[i][j]===1?"green":""}} {{select[i][j]===-1?"grey":""}}' wx:for="{{row}}" wx:for-item="cell" wx:for-index="j"
        wx:key="index">
        <view class='cell_con  ' bindtap="handletapview" data-row="{{i}}"
          data-col="{{j}}">
          {{cell}}
        </view>
      </view>
    </view>
  </view>
  <view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
    <view class="zan-dialog__mask" bindtap="toggleDialog" />
    <view class="zan-dialog__container">
      <view class="zan-text" wx:if="{{practice==false}}">恭喜你通过沼泽!</view>
      <view class="zan-text" wx:if="{{practice==true}}">你的分数为:{{score * 2}}</view>
    </view>
  </view>
  <view class="begin" bindtap="handleredirect">
    <text class="button">跳过测试</text>
</view>
</view>