<!--pages/exp/exp.wxml-->
<image class="background" src="http://yuan619.xyz/wjl/main.jpg" mode="scaleToFill" />
<view class="pos" >
  <image class="avator" src="http://yuan619.xyz/wjl/tip.png" mode="widthFix" />
</view>
<view class="all">
    <view class="name"
    style="background-image:url(http://yuan619.xyz/wjl/title.png)  ">
      {{title[currentPageId]}}
    </view>
  <view class="content">
    <view class="item"   
     style="color:{{objt.color}};background-image:url(http://yuan619.xyz/wjl/wood.png) "
     >
      {{objt.name}}
    </view>
  </view>

  <!-- <view class="timer">
    {{time}}
  </view> -->
  <progress class="per"  percent="{{percent}}" color="brown" />
</view>